<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1345b5f0fa3d4209a35ffec9ed632c02" Name="Diagram1">
        <EntityTypeShape EntityType="game_reserve_dbModel.tblanimal" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="game_reserve_dbModel.tblcategory" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="game_reserve_dbModel.tblgpstracking" Width="1.5" PointX="2.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="game_reserve_dbModel.tblAnimal_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="game_reserve_dbModel.tblgpstracking_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>